# CLI working mode
#EL_RPC_URLS=https://mainnet.infura.io/v3/...
#CL_API_URLS=https://quiknode.pro/...
#TX_SENDER_PRIVATE_KEY=...

# Daemon working mode
#ETH_NETWORK=1
#EL_RPC_URLS=https://mainnet.infura.io/v3/...
#CL_API_URLS=https://quiknode.pro/...
#KEYSAPI_API_URLS=https://keys-api.lido.fi/
#LIDO_STAKING_MODULE_ADDRESS="0x9D4AF1Ee19Dad8857db3a45B0374c81c8A1C6320"
#TX_SENDER_PRIVATE_KEY=...

