# both daemon and cli work mode
CHAIN_ID=1
EL_RPC_URLS=https://mainnet.infura.io/v3/...
CL_API_URLS=https://quiknode.pro/...
CSM_ADDRESS=0xdA7dE2ECdDfccC6c3AF10108Db212ACBBf9EA83F
TX_SIGNER_PRIVATE_KEY=deadbeef...

# only for daemon mode
KEYSAPI_API_URLS=https://keys-api.lido.fi/
