# both daemon and cli work mode
CHAIN_ID=1
EL_RPC_URLS=https://mainnet.infura.io/v3/...
CL_API_URLS=https://quiknode.pro/...
CSM_ADDRESS=0xdA7dE2ECdDfccC6c3AF10108Db212ACBBf9EA83F
VERIFIER_ADDRESS=0x3Dfc50f22aCA652a0a6F28a0F892ab62074b5583
TX_SIGNER_PRIVATE_KEY=deadbeef...

# only for daemon mode
KEYSAPI_API_URLS=https://keys-api.lido.fi/
